# CppBaseUtils_deprecate

./: README.md
build-mingw/: zstd.md  说明.md
build-msvc/: ImageMagick.md  OpenBLAS.md  OpenCL-ICD-Loader.md  asio.md  bcgcontrolbar25.md  boost.v2.md  detours.md  eigen.md  freetype.md  hiredis.md  jpegsrc.md  libevent.md  libpng.md  librdkafka.md  libuv.md  ormpp.md  pkg-config.md  protobuf2.md  protobuf3.md  taskflow.md  tinyxml.md  zlib.md  zmq.md  通用知识.md
build-msvc/boost/: boost.v2.md  build.bat
build-msvc/crashrpt/: crashrpt.md
build-msvc/lua/: lua编译dll项目说明.txt
build-msvc/lua/lua535-dll-vs2013/: lua535-dll.sln  lua535-dll.vcxproj  lua535-dll.vcxproj.filters
build-msvc/lua/lua535-exe-vs2013/: lua535-exe.sln  lua535-exe.vcxproj
build-msvc/lua/lua543-dll-vs2019/: lua-5.4.3.sln  lua-5.4.3.vcxproj  lua543-dll.sln  lua543-dll.vcxproj  lua543-dll.vcxproj.filters
build-msvc/old_props/: librdkafka.props  openssl.props  zlib.props
build-msvc/opencv/: opencv.md
build-msvc/opencv/old/: opencv.md  opencv310_static.props
build-msvc/opencv/vs2019_cmake_script/: build_cpu_win32.bat  build_cpu_x64.bat
build-msvc/v8/: sync_3rd_5.5.383.bat  编译v8.txt
crc/: crc16.c  crc16.h
document/: ===000===awesome-cpp.md  ImageMagick.md  OpenCL-ICD-Loader.md  Xerces-C.md  asio.md  bcgcbpro.props  bcgcbpro22.props  bcgcbpro25.props  bcgcontrolbar.md  bcgcontrolbar22.md  boost.md  boost.v2.md  cef.md  chartdirector.md  crashrpt.md  crashrpt_modify.docx  cximage.md  date.md  hiredis.md  icu.md  jpegsrc.md  json.md  jsoncpp.md  libcurl.md  libcurl_dynamic.md  libcurl_static.md  libevent.md  libidn.md  libpng.md  librdkafka.md  librdkafka.props  libtcc.md  libtiff.md  libuidk_9.0_debug_vs2013.props  libuv.md  mongodb-32.props  mongodb-64.props  mongodb-old.md  mongodb.md  mongodb.props  (+18 more)
document/cntk/: 3rd-vs2013_cntk.props  install.docx
document/lua/: lua编译dll项目说明.txt  lua编译exe项目说明.txt
document/lua/lua535-dll-vs2013/: lua535-dll.vcxproj
document/lua/lua535-exe-vs2013/: lua535-exe.vcxproj  lua535-exe.vcxproj.filters
document/old_props/: poco.props  protobuf2.6.1.props  protobuf3.3.0.props
document/opencv/: opencv.md
document/opencv/old/: opencv310_dynamci.props
document/opencv/vs2013/: GPUTest.rar  OpenCV GPU 编译文档 V1.0.docx  opencv_3.2.0_cuda_vs2013.props  下载问题.txt
document/opencv/vs2013/3.3.1_cpu_x86/: opencv_3.3.1_vs2013_x86.props
document/opencv/vs2013/old/: OpenCV3200CUDAVs2013.props
document/opencv/vs2015/: OpenCV3200CUDAVs2015.props
document/opencv_old/old/: opencv.md
document/opencv_old/vs2013/3.3.1_cpu_x86/: opencv_3.3.1_vs2013_x86.props
document/props/: bcgcbpro22.props  boost.props  chartdirector.props  libcrul.props  libcrul_static.props  libuidk7.5.props  opencv2411.props  opencv2411_dynamic.props  opencv2413_dynamic.props  opencv2413_static.props  opencv310_static.props  poco.props  windowskits.props
document/test_project/: BCG_Chart_demo.rar  bcgcbpro22_test.rar
document/test_project/libcurl_wrap/: CLibcurlWrap.cpp  CLibcurlWrap.h  MFCApplication_libcurl_test.rar
document/v8/: 3rd-vs2013_v8.props  用法.txt
document/vs2013-x86-props/: boost.props  dskinlite.props  ffmpeg_sdk.props  libcrul_dll.props  libcrul_static.props  librdkafka.props  mongodb.props  opencv2_cpu.props  opencv3_cpu.props  openssl.props  poco.props  protobuf3.props  windowskits.props  zmq.props  版本说明.txt
document/vs2015-x86-props/: crashrpt.props  crashrpt2.props
document/vs2017-x64-props/: opencv4_gpu.props
document/vs2017-x86-props/: boost.props  gstreamer.props  librdkafka.props  opencv3_cpu.props  opencv4_cpu.props  openssl.props  poco.props  protobuf3.props  zlib.props
filerw/: filerw.h
ini/: README.md
linux/: daemon_mode.c
log/: README.md
mfc/: README.md
mfc/CSerialPort/: README.md
mfc/VisualLeakDetector/: README.md
mfc/cHtmlEditor/: cHtmlEditor.cpp  cHtmlEditor.h
mfc/ftp/: FtpTask.cpp  FtpTask.h
mfc/resize/: readme.md  resizer.h
mfc/utils/: PPHtmlStatic.cpp
printbin/: printbin.h
props/: README.md
rawsocket/: README.md  RawSock.cpp  RawSock.h
uchardet/: EncodingMapper.cpp  README.md  Utf8_16.h
uchardet/CharsetDetectDemo/: CharsetDetectDemo.sln
uchardet/CharsetDetectDemo/CharsetDetectDemo/: CharsetDetectDemo.cpp  CharsetDetectDemo.h  CharsetDetectDemo.rc  CharsetDetectDemo.vcxproj  CharsetDetectDemo.vcxproj.filters  CharsetDetectDemoDlg.cpp  CharsetDetectDemoDlg.h  ReadMe.txt  resource.h  stdafx.cpp
uchardet/CharsetDetectDemo/CharsetDetectDemo/res/: CharsetDetectDemo.rc2
uchardet/uchardet/: nsUniversalDetector.cpp
win32/: unicode_utf8_mbcs.md
win32/MiniDumper/: readme.md
win32/get_win_version/: readme.txt  source.rar
win32/win_message/: win_message.h
xtrace/: READ.md  README.md  printbin.h  xtrace.h
xtrace/c#/: README.md  readme.txt  xtrace.cs  xtrace_V1.cs  xtrace_V2.cs
xtrace/c++/: printbin.h  xtrace.h
xtrace/python/: readme.md  xtrace.py
