<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<BOOST_DIR>D:\project\boost_1_61_0\</BOOST_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(BOOST_DIR);$(IncludePath)</IncludePath>
		<LibraryPath>$(BOOST_DIR)stage\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
</Project>
