<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<CHARTDIRECTOR>D:\sdk\ChartDirector\</CHARTDIRECTOR>
		<IncludePath>$(CHARTDIRECTOR)\X86\include;$(IncludePath)</IncludePath>
		<LibraryPath>$(CHARTDIRECTOR)\X86\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>chartdir60.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
