<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBCURL_DIR>D:\sdk\curl-7.49.0\</LIBCURL_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LIBCURL_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">$(LIBCURL_DIR)\build\Win32\VC14\LIB Debug\;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">$(LIBCURL_DIR)\build\Win32\VC14\LIB Release\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>libcurld.lib;ws2_32.lib;wldap32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>libcurl.lib;ws2_32.lib;wldap32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>CURL_STATICLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>