<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<OPENCV>D:\sdk\opencv2413\</OPENCV>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(OPENCV)\build\include;$(OPENCV)\build\include\opencv;$(OPENCV)\build\include\opencv2;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(OPENCV)\sources\newbuild\lib\Debug;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(OPENCV)\sources\newbuild\3rdparty\lib\Debug;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(OPENCV)\sources\newbuild\lib\Release;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(OPENCV)\sources\newbuild\3rdparty\lib\Release;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>IlmImfd.lib;libjasperd.lib;libjpegd.lib;libpngd.lib;libtiffd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_calib3d2413d.lib;opencv_contrib2413d.lib;opencv_core2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_features2d2413d.lib;opencv_flann2413d.lib;opencv_gpu2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_haartraining_engined.lib;opencv_highgui2413d.lib;opencv_imgproc2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_legacy2413d.lib;opencv_ml2413d.lib;opencv_nonfree2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_objdetect2413d.lib;opencv_ocl2413d.lib;opencv_photo2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_stitching2413d.lib;opencv_superres2413d.lib;opencv_ts2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_video2413d.lib;opencv_videostab2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>IlmImf.lib;libjasper.lib;libjpeg.lib;libpng.lib;libtiff.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_calib3d2413.lib;opencv_contrib2413.lib;opencv_core2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_features2d2413.lib;opencv_flann2413.lib;opencv_gpu2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_haartraining_engine.lib;opencv_highgui2413.lib;opencv_imgproc2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_legacy2413.lib;opencv_ml2413.lib;opencv_nonfree2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_objdetect2413.lib;opencv_ocl2413.lib;opencv_photo2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_stitching2413.lib;opencv_superres2413.lib;opencv_ts2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>opencv_video2413.lib;opencv_videostab2413.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
