<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<CNTK_DIST>D:\cntk\</CNTK_DIST>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(CNTK_DIST)\Include;$(IncludePath)</IncludePath>
		<LibraryPath >$(CNTK_DIST)\cntk;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>EvalDll.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
