<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<PROTOBUF>D:\sdk\2013\protobuf-3.3.0\</PROTOBUF>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath Condition="'$(Configuration)'=='Debug'">$(PROTOBUF)\cmake\debug\install\include\;$(IncludePath)</IncludePath>
		<IncludePath Condition="'$(Configuration)'=='Release'">$(PROTOBUF)\cmake\release\install\include\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(PROTOBUF)\cmake\debug\install\lib\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(PROTOBUF)\cmake\release\install\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>libprotobuf-lite.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>libprotoc.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<DisableSpecificWarnings>4800;4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<PreprocessorDefinitions>PROTOBUF_USE_DLLS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
