<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<MONGO_C_DIST>D:\sdk\2013\mongo-c-driver-1.11.0-x86\</MONGO_C_DIST>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath Condition="'$(Configuration)'=='Debug'"  >$(MONGO_C_DIST)\dist-debug\include\libbson-1.0;$(IncludePath)</IncludePath>
		<IncludePath Condition="'$(Configuration)'=='Debug'"  >$(MONGO_C_DIST)\dist-debug\include\libmongoc-1.0;$(IncludePath)</IncludePath>
		<IncludePath Condition="'$(Configuration)'=='Release'">$(MONGO_C_DIST)\dist-release\include\libbson-1.0;$(IncludePath)</IncludePath>
		<IncludePath Condition="'$(Configuration)'=='Release'">$(MONGO_C_DIST)\dist-release\include\libmongoc-1.0;$(IncludePath)</IncludePath>

		<LibraryPath Condition="'$(Configuration)'=='Debug'"  >$(LIBBSON_DIST)\dist-debug\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'"  >$(MONGO_C_DIST)\dist-debug\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(LIBBSON_DIST)\dist-release\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(MONGO_C_DIST)\dist-release\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>bson-1.0.lib;mongoc-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>MONGO_HAVE_STDINT;MONGO_HAVE_UNISTD;MONGO_USE_INT64;MONGO_USE_LONG_LONG_INT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>