<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<ZLIB_DIR>D:\sdk\vs2017\zlib-1.2.11\</ZLIB_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(ZLIB_DIR);$(IncludePath)</IncludePath>
		<LibraryPath>$(ZLIB_DIR);$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
