<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<CRASHRPT_DIR>D:\sdk\vs2015-x86\CrashRpt_v.1.4.3_r1645\</CRASHRPT_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(CRASHRPT_DIR)\include\;$(IncludePath)</IncludePath>
		<LibraryPath>$(CRASHRPT_DIR)\build\lib\;$(CRASHRPT_DIR)\build\thirdparty\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies Condition="'$(Configuration)'=='Debug'">
				CrashRpt1403d.lib;
				CrashRptProbe1403d.lib;
				libjpegd.lib;
				liboggd.lib;
				libpngd.lib;
				libtheorad.lib;
				minizipd.lib;
				tinyxmld.lib;
				zlibd.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)'=='Release'">
				CrashRpt1403.lib;
				CrashRptProbe1403.lib;
				libjpeg.lib;
				libogg.lib;
				libpng.lib;
				libtheora.lib;
				minizip.lib;
				tinyxml.lib;
				zlib.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>__CRASHRPT__2019__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
