<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<BOOST_DIR>D:\sdk\vs2013-x86\boost_1_68_0\</BOOST_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(BOOST_DIR);$(IncludePath)</IncludePath>
		<LibraryPath>$(BOOST_DIR)stage\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
