<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<DSKINLITE_DIR>D:\Program Files (x86)\DSkinLite GUI Libray\</DSKINLITE_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(DSKINLITE_DIR)\include;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(DSKINLITE_DIR)\lib\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(DSKINLITE_DIR)\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>dskinliteu.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<DelayLoadDLLs>dskinliteu.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>dskinliteu.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<DelayLoadDLLs>dskinliteu.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
		</Link>
	</ItemDefinitionGroup>
</Project>
