<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<FFMPEG_SDK_DIR>D:\sdk\vs2013-x86\ffmpeg_sdk\</FFMPEG_SDK_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(FFMPEG_SDK_DIR)\include;$(FFMPEG_SDK_DIR)\include\libswscale;$(FFMPEG_SDK_DIR)\include\libavformat;$(FFMPEG_SDK_DIR)\include\libavcodec;$(IncludePath)</IncludePath>
		<LibraryPath>$(FFMPEG_SDK_DIR)\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>avcodec.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>avdevice.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>avfilter.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>avformat.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>avutil.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>postproc.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>swresample.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup> 
</Project>
