<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<OPENCV_PATH>D:\sdk\vs2013-x86\opencv-3.4.3-cpu\build\install\</OPENCV_PATH>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(OPENCV_PATH)\include;$(OPENCV_PATH)\include\opencv;$(OPENCV_PATH)\include\opencv2;$(IncludePath)</IncludePath>
		<LibraryPath>$(OPENCV_PATH)\x86\vc12\lib;$(LibraryPath)</LibraryPath>
		<ExecutablePath>$(OPENCV_PATH)\build\install\x86\vc12\bin\;$(ExecutablePath)</ExecutablePath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<DisableSpecificWarnings>4199;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>
				opencv_aruco343d.lib;
				opencv_bgsegm343d.lib;
				opencv_bioinspired343d.lib;
				opencv_calib3d343d.lib;
				opencv_ccalib343d.lib;
				opencv_core343d.lib;
				opencv_datasets343d.lib;
				opencv_dnn343d.lib;
				opencv_dnn_objdetect343d.lib;
				opencv_dpm343d.lib;
				opencv_face343d.lib;
				opencv_features2d343d.lib;
				opencv_flann343d.lib;
				opencv_fuzzy343d.lib;
				opencv_hfs343d.lib;
				opencv_highgui343d.lib;
				opencv_imgcodecs343d.lib;
				opencv_imgproc343d.lib;
				opencv_img_hash343d.lib;
				opencv_line_descriptor343d.lib;
				opencv_ml343d.lib;
				opencv_objdetect343d.lib;
				opencv_optflow343d.lib;
				opencv_phase_unwrapping343d.lib;
				opencv_photo343d.lib;
				opencv_plot343d.lib;
				opencv_reg343d.lib;
				opencv_rgbd343d.lib;
				opencv_saliency343d.lib;
				opencv_shape343d.lib;
				opencv_stereo343d.lib;
				opencv_stitching343d.lib;
				opencv_structured_light343d.lib;
				opencv_superres343d.lib;
				opencv_surface_matching343d.lib;
				opencv_text343d.lib;
				opencv_tracking343d.lib;
				opencv_video343d.lib;
				opencv_videoio343d.lib;
				opencv_videostab343d.lib;
				opencv_xfeatures2d343d.lib;
				opencv_ximgproc343d.lib;
				opencv_xobjdetect343d.lib;
				opencv_xphoto343d.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
			<AdditionalOptions>/ignore:4199 %(AdditionalOptions)</AdditionalOptions>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>
				opencv_aruco343.lib;
				opencv_bgsegm343.lib;
				opencv_bioinspired343.lib;
				opencv_calib3d343.lib;
				opencv_ccalib343.lib;
				opencv_core343.lib;
				opencv_datasets343.lib;
				opencv_dnn343.lib;
				opencv_dnn_objdetect343.lib;
				opencv_dpm343.lib;
				opencv_face343.lib;
				opencv_features2d343.lib;
				opencv_flann343.lib;
				opencv_fuzzy343.lib;
				opencv_hfs343.lib;
				opencv_highgui343.lib;
				opencv_imgcodecs343.lib;
				opencv_imgproc343.lib;
				opencv_img_hash343.lib;
				opencv_line_descriptor343.lib;
				opencv_ml343.lib;
				opencv_objdetect343.lib;
				opencv_optflow343.lib;
				opencv_phase_unwrapping343.lib;
				opencv_photo343.lib;
				opencv_plot343.lib;
				opencv_reg343.lib;
				opencv_rgbd343.lib;
				opencv_saliency343.lib;
				opencv_shape343.lib;
				opencv_stereo343.lib;
				opencv_stitching343.lib;
				opencv_structured_light343.lib;
				opencv_superres343.lib;
				opencv_surface_matching343.lib;
				opencv_text343.lib;
				opencv_tracking343.lib;
				opencv_video343.lib;
				opencv_videoio343.lib;
				opencv_videostab343.lib;
				opencv_xfeatures2d343.lib;
				opencv_ximgproc343.lib;
				opencv_xobjdetect343.lib;
				opencv_xphoto343.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
			<AdditionalOptions>/ignore:4199 %(AdditionalOptions)</AdditionalOptions>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
