<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<POCO_SDK_DIR>D:\sdk\vs2013-x86\poco-1.7.3\</POCO_SDK_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(POCO_SDK_DIR)\CppUnit\include;$(IncludePath)</IncludePath>
		<IncludePath>$(POCO_SDK_DIR)\Foundation\include;$(IncludePath)</IncludePath>
		<IncludePath>$(POCO_SDK_DIR)\JSON\include;$(IncludePath)</IncludePath>
		<IncludePath>$(POCO_SDK_DIR)\Net\include;$(IncludePath)</IncludePath>
		<IncludePath>$(POCO_SDK_DIR)\Util\include;$(IncludePath)</IncludePath>
		<IncludePath>$(POCO_SDK_DIR)\XML\include;$(IncludePath)</IncludePath>
		<LibraryPath>$(POCO_SDK_DIR)\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>CppUnitd.lib;PocoFoundationd.lib;PocoJSONd.lib;PocoNetd.lib;PocoUtild.lib;PocoXMLd.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>CppUnit.lib;PocoFoundation.lib;PocoJSON.lib;PocoNet.lib;PocoUtil.lib;PocoXML.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
