<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<PROTOBUF>D:\sdk\vs2013-x86\protobuf-3.5.1\</PROTOBUF>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(PROTOBUF)\src\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(PROTOBUF)\cmake\build\debug\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(PROTOBUF)\cmake\build\release\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>libprotocd.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>libprotoc.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<DisableSpecificWarnings>4800;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<DisableSpecificWarnings>4146;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<DisableSpecificWarnings>4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<PreprocessorDefinitions>PROTOBUF_USE_DLLS;GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
