<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<WINDOWS_KIT_DIR>C:\Program Files (x86)\Windows Kits\8.1\</WINDOWS_KIT_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(WINDOWS_KIT_DIR)\Include\shared\;$(IncludePath)</IncludePath>
		<IncludePath>$(WINDOWS_KIT_DIR)\Include\um\;$(IncludePath)</IncludePath>
		<IncludePath>$(WINDOWS_KIT_DIR)\Include\um\gl\;$(IncludePath)</IncludePath>
		<IncludePath>$(WINDOWS_KIT_DIR)\Include\winrt\;$(IncludePath)</IncludePath>
		<IncludePath>$(WINDOWS_KIT_DIR)\Include\winrt\wrl\;$(IncludePath)</IncludePath>
		<LibraryPath>$(WINDOWS_KIT_DIR)\Lib\winv6.3\um\x86\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>Vfw32.Lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
