<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<ZMQ_SDK_DIR>D:\sdk\vs2013-x86\zeromq-4.2.5\</ZMQ_SDK_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(ZMQ_SDK_DIR)\include;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(ZMQ_SDK_DIR)\bin\Win32\Debug\v120\dynamic\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(ZMQ_SDK_DIR)\bin\Win32\Release\v120\dynamic\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>libzmq.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
